/* Cards Styles */
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columnas */
  gap: 20px;
  margin-top: 40px;
  padding: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #FFC4E1; /* Color aplicado a todas las cards */
  border-radius: 15px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease, filter 0.3s ease;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}

.cards:hover > .card:not(:hover) {
  filter: blur(10px); /* Mantiene el desenfoque */
  transform: scale(0.9); /* Reduce ligeramente el tamaño de las no seleccionadas */
}

.card .image-container {
  width: 80px;
  height: 80px;
  background-color: #f4f4f4;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.card .image-container img {
  width: 70%;
  height: 70%;
  object-fit: contain;
}

.card p.tip {
  font-size: 1.1rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

.card p.second-text {
  font-size: 0.9rem;
  color: #666;
  line-height: 1.4;
}

/* Carrusel */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  user-select: none;
  touch-action: pan-y;
}

.slick-list {
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-track {
  display: flex;
}

/* Media query para pantallas móviles */
@media (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr); /* 2 columnas en móviles */
  }
}
