.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  
  .card-image-container {
    background-color: #fff;
    border-radius: 15px;
    padding: 10px;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .card-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 10px;
  }
  
  .card-text {
    text-align: center;
  }
  
  .card-title {
    font-size: 1rem;
    font-weight: bold;
    margin: 0 0 5px 0;
  }
  
  .card-description {
    font-size: 0.9rem;
    margin: 0;
  }
  
  /* Media query para pantallas m√≥viles */
  @media (max-width: 768px) {
    .cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  